<html>
<head>
    <meta charset="utf-8" />
    <title>test timing</title>
</head>
<body>
<style>
    /*.absolute_center{*/
        /*position:absolute;*/
        /*width:200px;*/
        /*height:200px;*/
        /*top: 0;*/
        /*left: 0;*/
        /*bottom: 0;*/
        /*right: 0;*/
        /*margin:auto;*/
        /*background:#518fca;*/
        /*resize:both;/!*用于设置了所有除overflow为visible的元素*!/*/
        /*overflow:auto;*/
    /*}*/


    /*.aaa{*/
        /*height: 100%;*/
        /*width: 100%;*/
    /*}*/
    /*.bbb{*/
        /*width: 100px;*/
        /*height: 100px;*/
        /*display: block;*/
        /*position: relative;*/
        /*left: 50%;*/
        /*top: 50%;*/
        /*-ms-transform:translate(-50%, -50%);	/!* IE 9 *!/*/
        /*-moz-transform:translate(-50%, -50%);/!* Firefox *!/*/
        /*-webkit-transform:translate(-50%, -50%); /!* Safari 和 Chrome *!/*/
        /*-o-transform:translate(-50%, -50%); 	/!* Opera *!/*/
        /*transform:translate(-50%, -50%);*/
    /*}*/




    /*clac*/
    .demo {
        width: 300px;
        background: #60f;
        padding: 3px 0;
    }
    .box {
        width: 100%;
        background: #f60;
        height: 50px;
        padding: 10px;
        border: 5px solid green;
    }


    .f{
        width:100%;
        height:100%;
        box-sizing: border-box;
        display: -webkit-box;
    }
    .c1{
        height:100px;
        box-sizing: border-box;
        -webkit-box-flex: 1;
    }
</style>
<!--<div class="container">-->
    <!--&lt;!&ndash;<div class="floater"></div>&ndash;&gt;-->
    <!--<div class="center absolute_center">-->
        <!--生活不能等待别人来安排，要自已去争取和奋斗；<br>-->
        <!--而不论其结果是喜是悲，但可以慰藉的是，你总不枉在这世界上活了一场。<br>-->
        <!--有了这样的认识，你就会珍重生活，而不会玩世不恭；同时，也会给人自身注入一种强大的内在力量。-->
    <!--</div>-->
<!--</div>-->


<!--<div class="aaa">-->
<!--<img class="bbb" src="images\349796.jpg">-->
<!--</div>-->



<!--<div class="demo">-->
    <!--<div class="box"></div>-->
<!--</div>-->

<div class="f">
    <div class="c1" style="background-color: #0000FF"></div>
    <div class="c1" style="background-color: #003300"></div>
    <div class="c1" style="background-color: #010101"></div>
</div>

</body>
</html>